MyGoods/Forms/frmAddOrEditGoods.xaml

<Window x:Class="MyGoods.Forms.frmAddOrEditGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="VS2019Blue"
        xmlns:local="clr-namespace:MyGoods.Forms"
        mc:Ignorable="d"
        Height="240" Width="325"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="نام کالا:" Margin="10"/>
                <TextBox Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="نوع کالا:" Margin="10 10 7 10"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="کارخانه:" Margin="10 10 9 10"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="سال عرضه کالا:" Margin="10 10 7 10"/>
                <dxe:SpinEdit EditValue="1403" Increment="0.5" 
                              MinValue="1000" MaxValue="1500" 
                              AllowSpinOnMouseWheel="False"
                              Width="224" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="قیمت کالا (تومان):" Margin="10 10 7 10"/>
                <dxe:SpinEdit EditValue="0" Increment="0.5" 
                              MinValue="0" MaxValue="1500" 
                              AllowSpinOnMouseWheel="False"
                              Width="210" Height="25"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="ذخیره" Width="60"
                    Margin="10" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
