MyGoods/Forms/frmGoods.xaml

<Window x:Class="MyGoods.Forms.frmGoods"
        xmlns:local="clr-namespace:MyGoods.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        dx:ThemeManager.ThemeName="VS2019Blue"
        mc:Ignorable="d"
        Title="لیست کالا ها" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                Style="{StaticResource ButtonStyle}"
                Width="30"
                FontSize="30"
                HorizontalAlignment="Right"
                Margin="10 10 5 10"
                Padding="0"
                dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:RadialContextMenu
                            AutoExpand="True">
                        <dxb:PopupMenu.Items>
                            <dxb:BarButtonItem
                                Content="افزودن کالا"/>
                            <dxb:BarButtonItem
                                Content="ویرایش کالا"/>
                            <dxb:BarButtonItem
                                Content="حذف کالا"/>
                        </dxb:PopupMenu.Items>
                    </dxb:RadialContextMenu>
                </dxb:BarManager.DXContextMenu>
                <Image Source="/Resources/icons8-chevron-left-100.png"
                       Width="25"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
                <Button Style="{StaticResource ButtonStyle}"
                        Width="30"
                        ToolTip="بروزرسانی"
                        HorizontalAlignment="Right"
                        Margin="5 10 5 10"
                        Padding="0">
                    <Image Source="/Resources/icons8-refresh-100.png"
                           Width="25"
                           Height="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
                <TextBlock
                    Text="جستجو:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20 10 10 10"/>
                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    BorderBrush="Orange"
                    BorderThickness="0.8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <dxg:GridControl ShowBorder="False" x:Name="dgvProblem"
                   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   FlowDirection="RightToLeft">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="DataView" 
                            ShowTotalSummary="True" 
                            AllowBestFit="True"
                            BestFitMode="AllRows" 
                            FadeSelectionOnLostFocus="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ShowGroupedColumns="False" 
                            ShowGroupPanel="False"
                            VerticalScrollbarVisibility="Visible"
                            AutoWidth="True" 
                            FlowDirection="RightToLeft"
                            EnterMoveNextColumn="True" 
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.IsDeferredScrollingEnabled="True"
                            NavigationStyle ="Cell" 
                            CompactPanelShowMode="CompactMode"
                            CustomCellAppearance="DataView_CustomCellAppearance"
                            AllowSorting="True">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Window>
