MyGoods/Forms/frmLogin.xaml

<Window x:Class="MyGoods.Forms.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        dx:ThemeManager.ThemeName="VS2019Blue"
        xmlns:local="clr-namespace:MyGoods.Forms"
        mc:Ignorable="d"
        Title="frmLogin" Height="220" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Border BorderBrush="Black"
                Margin="10" 
                BorderThickness="1"/>
        <Grid Margin="30">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="نام کاربری:"/>
                    <TextBox Margin="10 0 10 0"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 10 0 0">
                    <TextBlock Text="رمز عبور:"/>
                    <PasswordBox Margin="17 0 10 0"
                             Style="{StaticResource PasswordBoxStyle}"/>
                </StackPanel>
                <Button Margin="0 15 0 3"
                        Style="{StaticResource ButtonStyle}"
                        Content="ورود"/>
                <TextBlock Text="فراموشی رمز عبور"
                           Foreground="Red"
                           FontSize="9"
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
