MyGoods/Forms/frmUserPanel.xaml

<Window x:Class="MyGoods.Forms.frmUserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        dx:ThemeManager.ThemeName="VS2019Blue"
        xmlns:local="clr-namespace:MyGoods.Forms"
        mc:Ignorable="d"
        Title="پنل کاربری" Height="370" Width="440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid FlowDirection="RightToLeft">
        <Border BorderBrush="Black"
            Margin="10" 
            BorderThickness="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="20" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Button Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Content="لیست کالاها"/>
                    <Button Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Content="لیست انواع کالا"/>
                    <Button Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Content="لیست کارخانه ها"/>
                    <Button Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Content="موجودی انبار"/>
                    <Button Margin="10"
                            Style="{StaticResource ButtonStyle}"
                            Content="فاکتور جدید"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Button dxb:BarManager.MenuShowMouseButton="LeftButton"
                        Content="تنظیمات"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 0 52 0">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:RadialContextMenu
                                     AutoExpand="True">
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem
                                             Content="مدیریت کاربران"/>
                                        <dxb:BarButtonItem
                                             Content="مدیریت دسترسی"/>
                                        <dxb:BarButtonItem
                                             Content="مدیریت فاکتور ها"/>
                                        <dxb:BarButtonItem
                                             Content="مدیریت تغییر شیفت"/>
                            </dxb:PopupMenu.Items>
                                </dxb:RadialContextMenu>
                            </dxb:BarManager.DXContextMenu>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
